# AspDotNetDemo

./: .gitignore  README.md  doc.md
2022Demo/ConsoleApp/: ChannelTest.cs  ConsoleApp.csproj  FuncClass.cs  ProcessAndThread.cs  Program.cs  RemoteManage.cs  RemoteService.cs  ScheduleTask.cs  SqlConnectionTest.cs
2022Demo/ConsoleApp/0605/: TryParseTest.cs  yieldTest.cs  yield_2_Test.cs  yield_3_test.cs
2022Demo/ConsoleApp/0616/: ClosureTests.cs  是否为局域网.cs
2022Demo/ConsoleApp/0701/: PadLeftTest.cs
2022Demo/ConsoleApp/Adapter/: AdapterTests.cs  DaHaFamilyDogAdapter.cs  ShiYi.cs  ShiYiAdapter.cs  XiaoYezi.cs  XiaoYeziAdapter.cs
2022Demo/ConsoleApp/Cache/: MemoryCacheA.cs  MemoryCacheB.cs
2022Demo/ConsoleApp/多线程/: AtomicityForCASTest.cs  AtomicityForLockTest.cs  SpinklockTest.cs  TaskDemo.cs  TaskDemoA.cs  TaskDemoB.cs  TaskDemoC.cs  TaskDemoD.cs  ThreadLoopDemoA.cs  ThreadLoopDemoB.cs  ThreadLoopDemoC.cs  ThreadTestA.cs
2022Demo/ConsoleApp/多线程锁/: AtomicityForCASTest.cs  AtomicityForLockTest.cs  ReaderWriterLockTest.cs  SpinklockTest.cs  ThreadTestA.cs
2022Demo/ConsoleApp/并行/: ParallelTest.cs
2022Demo/ConsoleApp/异步IO/: IOasync.cs
2022Demo/ConsoleApp/线程安全集合/: BlockingCollectionTest.cs  ConcurrentDictionaryTest.cs
2022Demo/Lee.EF/: Lee.EF.csproj  MyDBContext.cs
2022Demo/Lee.EF/Context/: MyDBContext.cs
2022Demo/Lee.EF/ModelConfigurations/: Biz_TestConfiguration.cs  EmployeeConfiguration.cs  EmployeeDetailConfiguration.cs  EmployeeLoginConfiguration.cs  SysAccountConfiguration.cs  SysAccountTransConfiguration.cs  VisitRecordConfiguration.cs
2022Demo/Lee.Hangfire/: HangfireJobDemo.cs  HangfireJobTest.cs  Lee.Hangfire.csproj
2022Demo/Lee.Hangfire/Extensions/: HangfireExtension.cs
2022Demo/Lee.Hangfire/JobConfig/: IJob.cs  IJobService.cs  JobConfigAbstract.cs  JobService.cs
2022Demo/Lee.Utility/: Lee.Utility.csproj
2022Demo/Lee.Utility/Config/: GlobalConfig.cs  MailSenderOptions.cs  Sys_MailInfo.cs  SystemConfig.cs  WebConstant.cs
2022Demo/Lee.Utility/Dependency/: IDependency.cs  Iprofile.cs  MultipleDependencyAttribute.cs
2022Demo/Lee.Utility/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  IPAddressExtensions.cs  ParamterCheckExtensions.cs  StreamExtensions.cs  StringExtensions.cs
2022Demo/Lee.Utility/Helper/: DistributedCache.cs  HttpClientHelper.cs  JsonHelper.cs  SessionShare.cs  TimeStampHelper.cs  XmlRepository.cs
2022Demo/Lee.Utility/Middleware/: RequestMiddleware.cs
2022Demo/Lee.Utility/Security/: AesHelper.cs  HashHelper.cs  RsaHelper.cs  SecurityHelper.cs
2022Demo/Lee.Utility/ViewModels/: CookieAuthInfo.cs  ServiceContext.cs  SwaggerLoginRequest.cs
2022Demo/WebA/: Program.cs  WebA.csproj  appsettings.Development.json  appsettings.Qa.json
2022Demo/WebA.Constant/: MyAdminContext.cs  ServiceContext.cs  WebA.Constant.csproj  WebConstant.cs
2022Demo/WebA/Attributes/: PreventDoublePostAttribute.cs
2022Demo/WebA/Controllers/: AccountController.cs  DBTestController.cs  HomeController.cs  RedisTestController.cs
2022Demo/WebA/Models/: EditViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  StartupExtension.cs  TaskDemo.cs
2022Demo/WebA/Properties/: launchSettings.json
2022Demo/WebApiA/: GlobalUsings.cs  Program.cs  WebApiA.csproj  appsettings.json
2022Demo/WebApiA/Attributes/: CustomPropertySelector.cs  CustomSelectAttrbute.cs  PreventDoublePostAttribute.cs
2022Demo/WebApiA/Code/: ITokenManager.cs  RefreshTokenService.cs  TokenManager.cs
2022Demo/WebApiA/Config/: ContextModule.cs
2022Demo/WebB/: Dockerfile  Program.cs  WebB.csproj
2022Demo/web6/: Dockerfile  Program.cs  web6.csproj
CSharpBuilder/CSharpBuilder/: CSharpBuilder.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Console/ConsoleApp/: ActionHelper.cs  CodeDbContext.cs  ConsoleApp.csproj  DouDiZhuHelper.cs  IdWorker.cs  Program.cs  RedisHelper.cs  ShuffleCopyHelper.cs  VirtualMethodTest.cs
Console/DH.AuthorizationServer/: DH.AuthorizationServer.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Console/DH.Models/: DH.Models.csproj  IMultConnectionStringProvider.cs  MultConnectionStringProvider.cs  MyDBContext.cs
Console/DHLibrary/: ColumnExportFormatAttribute.cs  DHLibrary.csproj  DateTableHelper.cs  StaticHelper.cs  SwitchHelper.cs  ValidateHelper.cs
Console/Framework.Core/: Framework.Core.csproj
Console/Framework.EF/: Framework.EF.csproj  IMultConnectionStringProvider.cs  MultConnectionStringProvider.cs  MyDBContext.cs
Console/Framework.Hangfire/: Framework.Hangfire.csproj  HangfirePrefix.cs  IHangfireJobRunner.cs  RoleDashboardAuthorizationFilter.cs  UseHangfireExtension.cs
Console/Framework.Mapper/: AutoMapperHelper.cs  Class1.cs  Framework.Mapper.csproj  Iprofile.cs  MapperProfile.cs  MapperRegister.cs  MapperUnit.cs
Console/Framework.RabbitMQ/: Framework.RabbitMQ.csproj  IRabbitMQManager.cs  RabbitMQManager.cs  RabbitMQOptions.cs  RabbitMQServiceCollectionExtensions.cs
Console/Framework.Utility/: BaseResponse.cs  Check.cs  CheckParameter.cs  Framework.Utility.csproj  Pagination.cs  ResultModel.cs  ShardResource.cs  TResponse.cs
Console/WebApi/: Program.cs  Startup.cs  WebApi.csproj
Console/WebApi6_0/: Program.cs  WebApi6_0.csproj  appsettings.json
Console/WebApi6_0LTS/: Dockerfile  Program.cs  WeatherForecast.cs  WebApi6_0.csproj  WebApi6_0LTS.csproj  appsettings.Staging.json  appsettings.json  nlog.config
Console/WebApp/: Startup.cs  WebApp.csproj
Console/WebMVC/: Program.cs  Startup.cs  WebMVC.csproj  appsettings.json
Console/WebMVC6_0/: AutoMapperExtension.cs  AutoMapperHelper.cs  Dockerfile  Program.cs  WebMVC6_0.csproj
Console/WorkerService/: GlobalHostConfig.cs  HostExtension.cs  Program.cs  Remark.txt  WorkerService.csproj  nlog.config
Doc/: doc.md
DongH/WebApi/: Program.cs  WebApi.csproj  nlog.config
DongH/WebNLog/: Dockerfile  Program.cs  WebNLog.csproj
Log4NetDemo/: Log4NetDemo.csproj  Log4NetDemo.sln  Program.cs  Startup.cs
Log4NetDemo/Controllers/: HealthController.cs  WeatherForecastController.cs
Log4NetDemo/LogXml/: log4net.config
Log4NetDemo/Properties/: launchSettings.json
(+937 files in other folders)
