<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lee.Utility\Lee.Utility.csproj" />
    <ProjectReference Include="..\WebA.Admin\WebA.Admin.csproj" />
  </ItemGroup>

</Project>
