<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IO\**" />
    <Content Remove="IO\**" />
    <EmbeddedResource Remove="IO\**" />
    <None Remove="IO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="EPPlus" Version="5.8.2" />
    <PackageReference Include="Hangfire" Version="1.7.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.Models\DH.Models.csproj" />
    <ProjectReference Include="..\DirectService.Admin\DirectService.Admin.csproj" />
    <ProjectReference Include="..\DirectService.Test\DirectService.Test.csproj" />
    <ProjectReference Include="..\Framework.EF\Framework.EF.csproj" />
    <ProjectReference Include="..\Framework.Hangfire\Framework.Hangfire.csproj" />
    <ProjectReference Include="..\Framework.Utility\Framework.Utility.csproj" />
    <ProjectReference Include="..\LangResources\LangResources.csproj" />
  </ItemGroup>

</Project>
