<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a01aa7c7-dd2f-450a-bbbb-2d952e641835</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="webroot\**" />
    <Content Remove="webroot\**" />
    <EmbeddedResource Remove="webroot\**" />
    <None Remove="webroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\swg-login2.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectService.Admin\DirectService.Admin.csproj" />
    <ProjectReference Include="..\DirectService.Test\DirectService.Test.csproj" />
    <ProjectReference Include="..\Framework.EF\Framework.EF.csproj" />
    <ProjectReference Include="..\Framework.Hangfire\Framework.Hangfire.csproj" />
    <ProjectReference Include="..\Framework.Log4Net\Framework.Log4Net.csproj" />
    <ProjectReference Include="..\Framework.Mapper\Framework.Mapper.csproj" />
    <ProjectReference Include="..\Framework.NLog\Framework.NLog.csproj" />
    <ProjectReference Include="..\Framework.RabbitMQ\Framework.RabbitMQ.csproj" />
    <ProjectReference Include="..\Framework.Utility\Framework.Utility.csproj" />
  </ItemGroup>

</Project>
