<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a01aa7c7-dd2f-450a-bbbb-2d952e641835</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DHLibrary\DHLibrary.csproj" />
    <ProjectReference Include="..\WebMVC\WebMVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="webroot\" />
  </ItemGroup>

</Project>
