<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;8625;8618;8600;8603;8604;8602;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lee.Cache\Lee.Cache.csproj" />
		<ProjectReference Include="..\Lee.EF\Lee.EF.csproj" />
		<ProjectReference Include="..\Lee.Hangfire\Lee.Hangfire.csproj" />
		<ProjectReference Include="..\Lee.Utility\Lee.Utility.csproj" />
		<ProjectReference Include="..\WebA.Admin\WebA.Admin.csproj" />
		<ProjectReference Include="..\WebA.Constant\WebA.Constant.csproj" />
		<ProjectReference Include="..\WebA.RpcDemo\WebA.RpcDemo.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Config\" />
	</ItemGroup>

</Project>
