正在安装程序集“C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.InstallLog
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
查看日志文件的内容以获得 C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe 程序集的进度。
该文件位于 C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.InstallLog。
正在提交程序集“C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.InstallLog
   assemblypath = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe
正在安装程序集“C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.InstallLog
正在安装服务 MyService...
正在安装程序集“C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.InstallLog
正在安装服务 MyService...
正在卸载程序集“C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.InstallLog
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
正在安装程序集“C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.InstallLog
正在安装服务 MyTestWindowsService...
已成功安装服务 MyTestWindowsService。
正在日志 Application 中创建 EventLog 源 MyTestWindowsService...
查看日志文件的内容以获得 C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe 程序集的进度。
该文件位于 C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.InstallLog。
正在提交程序集“C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.InstallLog
   assemblypath = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe
正在卸载程序集“C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.InstallLog
正在移除 EventLog 源 MyTestWindowsService。
正在从系统中移除服务 MyTestWindowsService...
已成功地从系统中移除服务 MyTestWindowsService。
正在安装程序集“C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe”。
受影响的参数是:
   assemblypath = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.InstallLog
正在安装服务 MyTestWindowsService...
已成功安装服务 MyTestWindowsService。
正在日志 Application 中创建 EventLog 源 MyTestWindowsService...
查看日志文件的内容以获得 C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe 程序集的进度。
该文件位于 C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.InstallLog。
正在提交程序集“C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.InstallLog
   assemblypath = C:\Free\WindowsService\WindowsServiceClient\bin\Debug\MyTestWindowsService.exe
